{
  "name": "teamartemis",
  "version": "0.0.0",
  "description": "",
  "main": "server/server.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  }
}